{
  "name": "gillbeits/aliexpress.open",
  "description": "Aliexpress Open API",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ivan Koretskiy",
      "email": "gillbeits@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Aliexpress": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aliexpress\\Open\\Tests\\": "tests/"
    }
  },
  "require": {
    "symfony/validator": "~2.6",
    "doctrine/annotations": "~1.2",
    "guzzlehttp/guzzle": ">5.0",
    "doctrine/cache": "~1.4",
    "symfony/yaml": "~2.7",
    "doctrine/collections": "~1.3",
    "incenteev/composer-parameter-handler": "~2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "scripts": {
    "post-install-cmd": [
      "Aliexpress\\Open\\Init\\Init::buildParameters"
    ],
    "post-update-cmd": [
      "Aliexpress\\Open\\Init\\Init::buildParameters"
    ]
  },
  "extra": {
    "incenteev-parameters": {
      "file": "conf/config.yml",
      "dist-file": "conf/config.yml.dist",
      "parameter-key": "system"
    },
    "aliexpress-open": {
      "file": "conf/auth.yml",
      "dist-file": "conf/auth.yml.dist",
      "parameter-key": "init"
    }
  }
}
